// Copyright (c) 2015, Cisco Systems
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
// 
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
// TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// This file is autogenerated
//
// The following edits are possible, without affecting the validity of the
// file:
//
//  * Fields may be renamed.
//  * Fields may be deleted.
//  * The unique numbered tag for a field may be changed, provided that
//    the ordering of tags for fields within a message is preserved.
//  * Message types may be renamed.
//  * Message types may be deleted (if all fields that reference them
//    have been deleted).
//
// All Cisco message and field extensions must be preserved (except when the
// field itself is being deleted).

syntax = "proto2";

import "cisco.proto";

message statsdbag_datarate {
    option (cisco_msg).schema_path = "RootOper.InfraStatistics.Interface.Latest.DataRate";

    optional string interface_name = 1 [(cisco_field).path_element="RootOper.InfraStatistics.Interface(InterfaceName)"];
    optional uint64 input_data_rate = 50 [(cisco_field).name="InputDataRate"];
    optional uint64 input_packet_rate = 51 [(cisco_field).name="InputPacketRate"];
    optional uint64 output_data_rate = 52 [(cisco_field).name="OutputDataRate"];
    optional uint64 output_packet_rate = 53 [(cisco_field).name="OutputPacketRate"];
    optional uint64 peak_input_data_rate = 54 [(cisco_field).name="PeakInputDataRate"];
    optional uint64 peak_input_packet_rate = 55 [(cisco_field).name="PeakInputPacketRate"];
    optional uint64 peak_output_data_rate = 56 [(cisco_field).name="PeakOutputDataRate"];
    optional uint64 peak_output_packet_rate = 57 [(cisco_field).name="PeakOutputPacketRate"];
    optional uint32 bandwidth = 58 [(cisco_field).name="Bandwidth"];
    optional uint32 load_interval = 59 [(cisco_field).name="LoadInterval"];
    optional uint32 output_load = 60 [(cisco_field).name="OutputLoad"];
    optional uint32 input_load = 61 [(cisco_field).name="InputLoad"];
    optional uint32 reliability = 62 [(cisco_field).name="Reliability"];
}

// The following metadata must not be deleted or modified:
option (cisco_file).metadata="{\"bag\": \"statsdbag_datarate\", \"v_maj\": 3, \"version\": 1.0, \"bytecode\": \"$4={InputDataRate}H{InputPacketRate}H{OutputDataRate}H{OutputPacketRate}H{PeakInputDataRate}H{PeakInputPacketRate}H{PeakOutputDataRate}H{PeakOutputPacketRate}H{Bandwidth}D{LoadInterval}D{OutputLoad}C{InputLoad}C{Reliability}C;\", \"schema_names\": [[\"RootOper.InfraStatistics.Interface(InterfaceName)\", \"\"]], \"subtypes\": {}, \"enums\": {}, \"schema_path\": \"RootOper.InfraStatistics.Interface.Latest.DataRate\", \"v_min\": 0}";
