// Copyright (c) 2015, Cisco Systems
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
// 
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
// TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
// LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
// NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// This file is autogenerated
//
// The following edits are possible, without affecting the validity of the
// file:
//
//  * Fields may be renamed.
//  * Fields may be deleted.
//  * The unique numbered tag for a field may be changed, provided that
//    the ordering of tags for fields within a message is preserved.
//  * Message types may be renamed.
//  * Message types may be deleted (if all fields that reference them
//    have been deleted).
//
// All Cisco message and field extensions must be preserved (except when the
// field itself is being deleted).

syntax = "proto2";

import "cisco.proto";

message mpls_te_tunnels_autobw_brief {
    option (cisco_msg).schema_path = "RootOper.MPLS_TE.Tunnels.TunnelAutoBandwidth";

    optional string tunnel_name = 1 [(cisco_field).path_element="RootOper.MPLS_TE.Tunnels.TunnelAutoBandwidth(TunnelName)"];
    optional string tunnel_name_ = 50 [(cisco_field).name="TunnelName"];
    optional string signaled_name = 51 [(cisco_field).name="SignaledName"];
    optional uint32 tunnel_lsp_id = 52 [(cisco_field).name="TunnelLSP_ID"];
    optional mpls_te_tunnels_autobw_status auto_bandwidth_status = 53 [(cisco_field).name="AutoBandwidthStatus"];
    optional uint32 bandwidth_applications = 54 [(cisco_field).name="BandwidthApplications"];
    optional uint32 last_bandwidth_applied = 55 [(cisco_field).name="LastBandwidthApplied"];
    optional uint32 tunnel_requested_bandwidth = 56 [(cisco_field).name="TunnelRequestedBandwidth"];
    optional uint32 signalled_bandwith = 57 [(cisco_field).name="SignalledBandwith"];
    optional uint32 highest_bandwidth = 58 [(cisco_field).name="HighestBandwidth"];
    optional uint32 last_sample_bandwidth = 59 [(cisco_field).name="LastSampleBandwidth"];
    optional uint32 samples_collected = 60 [(cisco_field).name="SamplesCollected"];
    optional uint32 time_left_application = 61 [(cisco_field).name="TimeLeftApplication"];
}

message mpls_te_tunnels_autobw_status {
    optional bool is_auto_bandwidth_enabled = 1 [(cisco_field).name="IsAutoBandwidthEnabled"];
    optional uint32 reactivation_time = 2 [(cisco_field).name="ReactivationTime"];
}

// The following metadata must not be deleted or modified:
option (cisco_file).metadata="{\"bag\": \"mpls_te_tunnels_autobw_brief\", \"v_maj\": 25, \"version\": 1.0, \"bytecode\": \"$432={TunnelName}s{SignaledName}s{TunnelLSP_ID}D{AutoBandwidthStatus}$429{BandwidthApplications}D{LastBandwidthApplied}D{TunnelRequestedBandwidth}D{SignalledBandwith}D{HighestBandwidth}D{LastSampleBandwidth}D{SamplesCollected}D{TimeLeftApplication}D;$429={IsAutoBandwidthEnabled}b{ReactivationTime}D;\", \"schema_names\": [[\"RootOper.MPLS_TE.Tunnels.TunnelAutoBandwidth(TunnelName)\", \"\"]], \"subtypes\": {\"429\": \"mpls_te_tunnels_autobw_status\"}, \"enums\": {}, \"schema_path\": \"RootOper.MPLS_TE.Tunnels.TunnelAutoBandwidth\", \"v_min\": 8}";
